# PhotoCloud-Blazor

./: .gitignore
PhotoCloud/: PhotoCloud.csproj  Program.cs  Startup.cs  _Imports.razor
PhotoCloud/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
PhotoCloud/Areas/Identity/Pages/: _ViewImports.cshtml
PhotoCloud/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PhotoCloud/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PhotoCloud/Controls/: Confirm.razor  ConfirmBase.cs
PhotoCloud/Data/: ApplicationDbContext.cs
PhotoCloud/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210518085151_initial.Designer.cs  20210518085151_initial.cs  20210518092643_ApplicationUser.Designer.cs  20210518092643_ApplicationUser.cs  20210518171433_AlbumName.Designer.cs  20210518171433_AlbumName.cs  20210518172755_PhotoHasManyAlbums.Designer.cs  20210518172755_PhotoHasManyAlbums.cs  20210518200316_AlbumsDbSet.Designer.cs  20210518200316_AlbumsDbSet.cs  ApplicationDbContextModelSnapshot.cs
PhotoCloud/Data/Services/: NotifierService.cs  PhotoService.cs  State.cs
PhotoCloud/Data/Services/Interfaces/: IPhotoService.cs  IState.cs
PhotoCloud/Models/: AlbumModel.cs  ApplicationUser.cs  GalleryModel.cs  PhotoModel.cs
PhotoCloud/Pages/: Albums.razor  BaseComponent.razor  Error.cshtml  Error.cshtml.cs  Gallery.razor  Index.razor  Index.razor.css  PhotoGrid.razor  PhotoGrid.razor.css  UploadImagesControl.razor  _Host.cshtml  _ViewImports.cshtml
PhotoCloud/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PhotoCloud/Properties/: launchSettings.json  serviceDependencies.PhotoCloud20210609142952 - Web Deploy.json  serviceDependencies.json
PhotoCloud/Properties/PublishProfiles/: PhotoCloud20210609142952 - Web Deploy.pubxml
PhotoCloud/Properties/ServiceDependencies/PhotoCloud20210609142952 - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
PhotoCloud/Shared/: NavMenu.razor
PhotoCloud/wwwroot/css/: collapsible.css  style.css
PhotoCloud/wwwroot/js/: LazyLoading.js  lightgallery.js
